{
  "name": "forgedesk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prisma:migrate": "prisma migrate dev"
  },
  "devDependencies": {
    "prisma": "^5.20.0"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^3.0.3",
    "resend": "^6.26.0"
  }
}
